PROXY_PORT=1080
PROXY_HTTPS_KEY_PATH=./testCA.key
PROXY_HTTPS_CERT_PATH=./testCA.pem
EDMINFO_USERNAME=<username>
EDMINFO_PASSWORD=<password>
HELPDESK_USERNAME=<username>
HELPDESK_PASSWORD=<password>
COMCOLLAB_USERNAME=<username>
COMCOLLAB_PASSWORD=<password>